[versioneer]
VCS = git
style = pep440
versionfile_source = pyreptasks/_version.py
versionfile_build = pyreptasks/_version.py
tag_prefix = 
parentdir_prefix = 

[tool:pytest]
addopts = --doctest-modules --cov=./
rootdir = ../
configfile = ./setup.cfg